# north

./: .gitignore  db.backup  pom.xml  springboot.backup  springboot.ndm
src/main/java/com/north/: Application.java
src/main/java/com/north/annotation/log/: NorthLog.java  NorthLogAspect.java
src/main/java/com/north/base/: BaseController.java  Example.java  MybatisPlusGenerator.java  Page.java  PageList.java  R.java
src/main/java/com/north/base/configuration/: DruidConfiguration.java  KafkaConfiguration.java  MybatisConfiguration.java  RedisConfiguration.java  RedissonConfiguration.java  ShiroConfiguration.java  ShiroRedisConfiguration.java  SwaggerConfiguration.java  Web2Configuration.java  WebConfiguration.java  WebSocketConfiguration.java
src/main/java/com/north/base/converter/: CustomDateFormat.java  LocalDateTimeConverter.java  StringToDateConverter.java
src/main/java/com/north/base/dao/: BaseDao.java  BatchDao.java  CommonDao.java
src/main/java/com/north/base/data/: RedisProperties.java
src/main/java/com/north/base/excel/: HssfHander.java  XssfHander.java
src/main/java/com/north/base/exception/: GlobalExceptionHandler.java  UserNotExitException.java
src/main/java/com/north/base/filter/: CorsFilter.java
src/main/java/com/north/base/interceptor/: WebSocketHandleInterceptor.java
src/main/java/com/north/base/listener/: WebSocketEventListener.java
src/main/java/com/north/base/netty/: NettyServer.java  WebSocketChannelHandler.java
src/main/java/com/north/base/redis/: FastJson2JsonRedisSerializer.java
src/main/java/com/north/base/service/: BaseService.java  CommonService.java  ExcelService.java  RedisService.java  ShiroService.java  ShiroServiceImpl.java
src/main/java/com/north/base/session/: RedisSessionDao.java  SimpleSession.java  SimpleSessionFactory.java
src/main/java/com/north/base/shiro/: JWTFilter.java  RedisSessionFactory.java  SavedRequest.java  ShiroPermissionsFilter.java  ShiroRealm.java
src/main/java/com/north/base/startrunner/: StartRunner.java
src/main/java/com/north/chat/controller/: ChatAppController.java  ChatController.java  ChatGroupController.java  ChatMsgController.java  ChatUserController.java  ChatWebSocketController.java
src/main/java/com/north/chat/entity/: ChatApp.java  ChatGroup.java  ChatMessage.java  ChatMsg.java  ChatUser.java
src/main/java/com/north/chat/mapper/: ChatAppMapper.java  ChatGroupMapper.java  ChatMsgMapper.java  ChatUserMapper.java
src/main/java/com/north/chat/service/: IChatAppService.java  IChatGroupService.java  IChatMsgService.java  IChatUserService.java
src/main/java/com/north/common/im/: ImConfig.java
src/main/java/com/north/genealogy/controller/: GenealogyEventTimelineController.java  GenealogyFamilyController.java  GenealogyPersonController.java  GenealogyPersonTimelineController.java
src/main/java/com/north/genealogy/entity/: GenealogyEventTimeline.java  GenealogyFamily.java  GenealogyPerson.java  GenealogyPersonDto.java  GenealogyPersonTimeline.java
src/main/java/com/north/genealogy/mapper/: GenealogyEventTimelineMapper.java  GenealogyFamilyMapper.java  GenealogyPersonMapper.java  GenealogyPersonTimelineMapper.java
src/main/java/com/north/genealogy/service/: IGenealogyEventTimelineService.java  IGenealogyFamilyService.java  IGenealogyPersonService.java  IGenealogyPersonTimelineService.java
src/main/java/com/north/kafka/error/: KafkaErrorHandler.java
src/main/java/com/north/kafka/listener/: KafkaListenerTest.java
src/main/java/com/north/pub/controller/: PublicController.java
src/main/java/com/north/sys/controller/: SysDictController.java  SysLogController.java  (+6 more)
src/main/java/com/north/utils/: BeanUtil.java  CamelToUnderlineUtil.java  EncryptionUtil.java  FileUtil.java  IpUtil.java  JSONUtil.java  LongitudeAndLatitudeUtil.java  RandomUtil.java  RandomUtils.java  SessionUtil.java  SpringUtil.java  SqLiteUtil.java
src/main/resources/: application.yml  keystore.p12  logback-spring.xml
src/main/resources/mybatis/chat/: ChatAppMapper.xml  ChatGroupMapper.xml  ChatMsgMapper.xml  ChatUserMapper.xml
src/main/resources/mybatis/genealogy/: GenealogyEventTimelineMapper.xml  GenealogyFamilyMapper.xml  GenealogyPersonMapper.xml  GenealogyPersonTimelineMapper.xml
src/main/resources/mybatis/sys/: SysDictMapper.xml  SysLogMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/vue-html/: README.md  babel.config.js  index.html  package-lock.json  package.json  vue.config.js
src/vue-html/config/: index.js
src/vue-html/public/: index.html  tiows.js
src/vue-html/src/: App.vue  main.js  router.js  store.js
src/vue-html/src/components/: HelloWorld.vue  index.vue  login.vue  main.less
src/vue-html/src/components/base/: inputsearch.vue  modal.vue  table.vue
src/vue-html/src/components/base/data/: detail.vue  export.vue  import.vue
src/vue-html/src/components/base/header/: header.vue
src/vue-html/src/components/base/menu/: menu.vue  menuList.vue  menuListShrink.vue  menuRight.vue
src/vue-html/src/components/blog/: home.vue  index.vue
src/vue-html/src/components/chat/: chat.1.vue  chat.vue  chatbox.vue  chatframe.vue  chatheader.vue  handle.js  index.vue  login.vue
src/vue-html/src/components/genealogy/: topo.vue  topology.vue  tp.vue
src/vue-html/src/components/genealogy/family/: family.vue
src/vue-html/src/components/home/: index.vue
src/vue-html/src/components/statchart/: statchart.vue  statchartadd.vue  statchartdetail.vue  statchartedit.vue  statchartlist.vue
src/vue-html/src/components/sys/dict/: formModal.vue  sysdict.vue
src/vue-html/src/components/sys/log/: formModal.vue  syslog.vue
src/vue-html/src/components/sys/menu/: sysmenu.vue
src/vue-html/src/components/sys/role/: sysrole.vue
src/vue-html/src/components/sys/user/: sysuser.vue
src/vue-html/src/plugin/: axiosconfig.js  commons.js  mixin.js
src/vue-html/src/plugins/: axiosconfig.js  commons.js  mixin.js
src/vue-html/src/router/: index.js
src/vue-html/src/store/: store.js
src/vue-html/src/views/: Home.vue
(+57 files in other folders)
